<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Check weather</title>
        <link rel="stylesheet" type="text/css" href="/style.css">
        <link rel="shortcut icon" href="/logo.png">
        <script src="/script.js" defer></script>
    </head>
<body>
    <div class="container">
        <div class="child">
            <div class="search">
                <input type="text" class="search-bar" placeholder="Search">
                <button>
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1.2rem" width="1.2rem" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M15.7 13.3l-3.81-3.83A5.93 5.93 0 0 0 13 6c0-3.31-2.69-6-6-6S1 2.69 1 6s2.69 6 6 6c1.3 0 2.48-.41 3.47-1.11l3.83 3.81c.19.2.45.3.7.3.25 0 .52-.09.7-.3a.996.996 0 0 0 0-1.41v.01zM7 10.7c-2.59 0-4.7-2.11-4.7-4.7 0-2.59 2.11-4.7 4.7-4.7 2.59 0 4.7 2.11 4.7 4.7 0 2.59-2.11 4.7-4.7 4.7z"></path>
                    </svg>
                </button>
            </div>
            <h2 class="city">
                Clima em Ribeirão Preto
            </h2>
            <div class="temp">
                <p>
                    19°C
                </p>
            </div>
        </div>
        <div class="weather">
            <div class="icon_description">
                <img src="https://openweathermap.org/img/wn/04n.png" alt="" class="icon">
                <div class="description">
                    <p>
                        Descrição
                    </p>
                </div>    
            </div>
            <div class="feels_like">
                <p>
                    Sensação
                </p>
            </div>
            <div class="humidity">
                <p>
                    Umidade
                </p>
            </div>
            <div class="wind">
                <p>
                    Vento
                </p>
            </div>
        </div>
    </div>
</body>
</html>